<!-- 較無效率用法 -->
<table>
    <tr>
      <th>Data 1</th>
      <th style="background-color: yellow">Data 2</th>
    </tr>
    <tr>
      <td>Calcutta</td>
      <td style="background-color: yellow">Orange</td>
    </tr>
    <tr>
      <td>Robots</td>
      <td style="background-color: yellow">Jazz</td>
    </tr>
  </table>

  <!-- 較有效率用法 -->
  <table>
    <colgroup>
      <col>
      <col style="background-color: yellow" span="2">
    </colgroup>
    <tr>
      <th>Data 1</th>
      <th>Data 2</th>
      <th>Data 3</th>
    </tr>
    <tr>
      <td>Calcutta</td>
      <td>Orange</td>
      <td>Orange 2</td>
    </tr>
    <tr>
      <td>Robots</td>
      <td>Jazz</td>
      <td>Jazz 2</td>
    </tr>
  </table>

  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>School timetable</title>
      <style>
      html {
        font-family: sans-serif;
      }
  
      table {
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }
  
      td, th {
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
      }
  
      td {
        text-align: center;
      }
  
      caption {
        padding: 10px;
      }
      </style>
    </head>
    <body>
      <h1>School timetable</h1>
  
      <table>
        <tr>
          <td>&nbsp;</td>
          <th>Mon</th>
          <th>Tues</th>
          <th>Wed</th>
          <th>Thurs</th>
          <th>Fri</th>
          <th>Sat</th>
          <th>Sun</th>
        </tr>
        <tr>
          <th>1st period</th>
          <td>English</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>German</td>
          <td>Dutch</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th>2nd period</th>
          <td>English</td>
          <td>English</td>
          <td>&nbsp;</td>
          <td>German</td>
          <td>Dutch</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th>3rd period</th>
          <td>&nbsp;</td>
          <td>German</td>
          <td>&nbsp;</td>
          <td>German</td>
          <td>Dutch</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th>4th period</th>
          <td>&nbsp;</td>
          <td>English</td>
          <td>&nbsp;</td>
          <td>English</td>
          <td>Dutch</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
  
  
    </body>
  </html>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>School timetable</title>
    <style>
    html {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }

    td {
      text-align: center;
    }

    caption {
      padding: 10px;
    }
    </style>
  </head>
  <body>
    <h1>School timetable</h1>

    <table>
      <colgroup>
        <col span="2">
        <col style="background-color:#97DB9A;">
        <col style="width:42px;">
        <col style="background-color:#97DB9A;">
        <col style="background-color:#DCC48E; border:4px solid #C1437A;">
        <col span="2" style="width:42px;">
      </colgroup>
      <tr>
        <td>&nbsp;</td>
        <th>Mon</th>
        <th>Tues</th>
        <th>Wed</th>
        <th>Thurs</th>
        <th>Fri</th>
        <th>Sat</th>
        <th>Sun</th>
      </tr>
      <tr>
        <th>1st period</th>
        <td>English</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>German</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>2nd period</th>
        <td>English</td>
        <td>English</td>
        <td>&nbsp;</td>
        <td>German</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>3rd period</th>
        <td>&nbsp;</td>
        <td>German</td>
        <td>&nbsp;</td>
        <td>German</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>4th period</th>
        <td>&nbsp;</td>
        <td>English</td>
        <td>&nbsp;</td>
        <td>English</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>


  </body>
</html>